# kensyu3

./: .project
Sales_management/: build.gradle  settings.gradle
Sales_management/src/main/java/com/example/demo/: ServletInitializer.java
Sales_management/src/main/java/com/example/demo/config/: DemoWebSecurityConfig.java
Sales_management/src/main/java/com/example/demo/controller/: UserController.java
Sales_management/src/main/java/com/example/demo/dto/: ErrMessage.java  LoginRequest.java  ManagementRequest.java  ManagementUpdateRequest.java  NameList.java  SearchRequest.java  StatusName.java  UserAccount.java  UserRequest.java
Sales_management/src/main/java/com/example/demo/entity/: Account.java  Customer.java  Login.java  Management.java  ManagementList.java  ManagementUpdate.java  Status.java  Status_PrimaryKey.java
Sales_management/src/main/java/com/example/demo/errorcheck/: ErrorCheck.java
Sales_management/src/main/java/com/example/demo/pagewrapper/: PageWrapper.java
Sales_management/src/main/java/com/example/demo/repository/: AccountRepository.java  CustomerRepository.java  LoginRepository.java  ManagementUpdateRepository.java  StatusRepository.java  UserRepository.java
Sales_management/src/main/resources/: application.properties
Sales_management/src/main/resources/static/css/: add.css  customer_delete.css  customer_status_delete.css  delete.css  editcheck.css  list.css  login.css  user_add.css  user_editcheck.css
Sales_management/src/main/resources/templates/: add.html  addcheck.html  customer_add.html  customer_addcheck.html  customer_delete.html  customer_edit.html  customer_editcheck.html  customer_list.html  customer_status_addcheck.html  customer_status_delete.html  customer_status_edit.html  customer_status_editcheck.html  delete.html  edit.html  editcheck.html  list.html  login.html  user_add.html  user_addcheck.html  user_list.html  user_passwordedit.html
(+4 files in other folders)
